$schema: https://azuremlschemas.azureedge.net/latest/commandJob.schema.json

code: ./model

command: >
  python train.py --training_data ${{inputs.training_data}} --reg_rate ${{inputs.reg_rate}}

inputs:
  training_data:
    type: uri_folder
    path: azureml:${{inputs.data_asset_name}}:1
  reg_rate: 0.01
  data_asset_name: diabetes-dev-folder

environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu@latest
compute: MAyinde3
experiment_name: diabetes-training-job
display_name: diabetes-training-job
description: "Training job for diabetes classification model"
