$schema: https://azuremlschemas.azureedge.net/latest/commandJob.schema.json

code: ./model

command: >
  python train.py --training_data ${{inputs.training_data}} --reg_rate ${{inputs.reg_rate}}

inputs:
  training_data:
    type: uri_file
    path: azureml://subscriptions/952fe447-cc92-4a68-a6bd-52160cc69c10/resourcegroups/adebolaml/workspaces/mlopsdev/datastores/workspaceartifactstore/paths/diabetes-dev.csv
  reg_rate: 0.01

environment: azureml:AzureML-sklearn-1.0-ubuntu20.04-py38-cpu:1

compute: MAyinde3

experiment_name: diabetes-training-job
display_name: diabetes-training-job
description: "Training job for diabetes classification model"
